/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI.Pedidos;

import Mybatics.MyBaticsUtil;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import org.apache.ibatis.session.SqlSession;
import pojos.Cliente;
import pojos.Pedido;
import pojos.Pedido_Producto;
import pojos.Producto;

/**
 *
 * @author ferguzaja
 */
public class AltaPedido extends javax.swing.JFrame {
List <Pedido_Producto> master=null;
List <Cliente> clientemaster=null;
Integer pedidoMaster;
    /**
     * Creates new form MenuAdministrador
     */
    public AltaPedido() {
        initComponents();
        llenarClientes();
        setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tabla = new javax.swing.JTable();
        JBAtras = new javax.swing.JButton();
        JBAgregar = new javax.swing.JButton();
        JBModificar = new javax.swing.JButton();
        JBEliminar = new javax.swing.JButton();
        JBGenerarPedido = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        JCCLientes = new javax.swing.JComboBox<>();
        TFTotal = new javax.swing.JTextField();
        JLTotal = new javax.swing.JLabel();
        jLabelFondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tabla);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 110, -1, 360));

        JBAtras.setText("Atras");
        JBAtras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBAtrasActionPerformed(evt);
            }
        });
        getContentPane().add(JBAtras, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 20, -1, -1));

        JBAgregar.setText("Agregar Producto");
        JBAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBAgregarActionPerformed(evt);
            }
        });
        getContentPane().add(JBAgregar, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 500, -1, -1));

        JBModificar.setText("Modificar Cantidad");
        JBModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBModificarActionPerformed(evt);
            }
        });
        getContentPane().add(JBModificar, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 500, -1, -1));

        JBEliminar.setText("Eliminar Producto");
        JBEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBEliminarActionPerformed(evt);
            }
        });
        getContentPane().add(JBEliminar, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 500, -1, -1));

        JBGenerarPedido.setText("Ordenar");
        JBGenerarPedido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBGenerarPedidoActionPerformed(evt);
            }
        });
        getContentPane().add(JBGenerarPedido, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 500, -1, -1));

        jLabel1.setText("Cliente:");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 60, -1, -1));

        getContentPane().add(JCCLientes, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 60, 400, -1));
        getContentPane().add(TFTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(419, 470, 70, -1));

        JLTotal.setText("Total:");
        getContentPane().add(JLTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 470, -1, -1));

        jLabelFondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/images/meme-liru-sisa-7.jpg"))); // NOI18N
        getContentPane().add(jLabelFondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void JBAtrasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBAtrasActionPerformed
        // TODO add your handling code here:
        int boton=JOptionPane.showConfirmDialog(null,"¿Esta Seguro que desea cancelar su pedido?","WARNING",JOptionPane.YES_NO_OPTION);
        if(boton==JOptionPane.YES_OPTION){
            eliminarPedido();
            dispose();
            new PedidosLista();
        }  
    }//GEN-LAST:event_JBAtrasActionPerformed

    private void JBAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBAgregarActionPerformed
        // TODO add your handling code here:
        NuevoProducto nuevo = new NuevoProducto();
        nuevo.getId(pedidoMaster);
        dispose();
    }//GEN-LAST:event_JBAgregarActionPerformed

    private void JBEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBEliminarActionPerformed
        // TODO add your handling code here:
        eliminarProductoDelPedido();
    }//GEN-LAST:event_JBEliminarActionPerformed

    private void JBModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBModificarActionPerformed
        // TODO add your handling code here:
        modificarProducto();
    }//GEN-LAST:event_JBModificarActionPerformed

    private void JBGenerarPedidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBGenerarPedidoActionPerformed
        // TODO add your handling code here:
        generarPedido();
        
    }//GEN-LAST:event_JBGenerarPedidoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AltaPedido.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AltaPedido.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AltaPedido.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AltaPedido.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AltaPedido().setVisible(true);
            }
        });
    }
    private List getAllPedidosProducto(Integer pedido){
        List<Pedido_Producto> list = null;
        SqlSession conn = Mybatics.MyBaticsUtil.getSession();
        if(conn != null){
            try{
                list = conn.selectList("Pedido_Producto.getAllProductosById",pedido);
            }catch(Exception e){
                e.printStackTrace();
            }finally{
                conn.close();
            }
    }master=list;
        return list;
    }
    private void actualizarTabla(List<Pedido_Producto> pedido_productos){
    DefaultTableModel modelo;
    modelo = new DefaultTableModel();
    tabla.removeAll();
    
    modelo.addColumn("nombre");
    modelo.addColumn("precio");
    modelo.addColumn("Cantidad");
    modelo.addColumn("Subtotal");
    for(Pedido_Producto pedido:pedido_productos){
        Object [] object = new Object[4];
        object [0] = nombreProducto(pedido.getIdProducto());
        object [1] = pedido.getPrecioActual();
        object [2] = pedido.getCantidad();
        object [3] = subtotal(pedido.getPrecioActual(), pedido.getCantidad());
        modelo.addRow(object);
    }
    TFTotal.setText(String.valueOf(total(pedido_productos)));
    tabla.setModel(modelo);    
}
    private String nombreProducto(Integer idProducto){
        Producto producto=getProductoById(idProducto);
        
        return producto.getNombre();
    }
    public Producto getProductoById(Integer idProducto){
    Producto producto = null;
        SqlSession conn = Mybatics.MyBaticsUtil.getSession();
        if(conn!=null){
            try{
                producto= conn.selectOne("Producto.getProductoById", idProducto);
            }catch(Exception e){
                e.printStackTrace();
            }finally{
                conn.close();}
}
        return producto;
}

    private String subtotal(float precio, int cantidad){
        return String.valueOf(precio*cantidad);
        
    }
    public void setId(Integer id){
        pedidoMaster=id;
        actualizarTabla(getAllPedidosProducto(pedidoMaster));
    }
private void llenarClientes(){
       getAllClientes();
       JCCLientes.addItem("seleccionar Cliente");
       for(Cliente cliente:clientemaster){
           JCCLientes.addItem(cliente.getNombre());
       }
    }
private List getAllClientes(){
List<Cliente> list = null;
        SqlSession conn = Mybatics.MyBaticsUtil.getSession();
        if(conn != null){
            try{
                list = conn.selectList("Cliente.getAllCliente");
            }catch(Exception e){
                e.printStackTrace();
            }finally{
                conn.close();
            }
    }clientemaster=list;
        return list;
    }
private void eliminarPedido(){
    if(tabla.getRowCount()==0){
        borrarPedido(pedidoMaster);
    }else{
        devolverInventario(master);
        borrarPedido(pedidoMaster);
    }
}
private void borrarPedido(int numeroPedido){
    SqlSession conn = Mybatics.MyBaticsUtil.getSession();
        if(conn!=null){
            try{
                 int respuesta= conn.delete("Pedido.eliminarPedido",numeroPedido);
                conn.commit();
            }catch(Exception e){e.printStackTrace();
            }finally{
                conn.close();}
        }
}
private void devolverInventario(List<Pedido_Producto> pedido_productos){
    
    for(Pedido_Producto pedido:pedido_productos){
        Producto producto=getProductoById(pedido.getIdProducto());
        producto.setCantidad(producto.getCantidad()+pedido.getCantidad());
        agregarInventario(producto);
        }
        
    }
    

private void agregarInventario(Producto producto){
SqlSession conn = Mybatics.MyBaticsUtil.getSession();
if(conn!=null){
            try{
                 int respuesta= conn.delete("Producto.agregarInventario",producto);
                conn.commit();
            }catch(Exception e){e.printStackTrace();
            }finally{
                conn.close();}
}}
private void eliminarProductoDelPedido(){
    int filaseleccionada=tabla.getSelectedRow();
        if(filaseleccionada==-1){
            JOptionPane.showMessageDialog(null, "No ha seleccionado ningun Producto");
        }else{
            Pedido_Producto pedido=master.get(filaseleccionada);
            Producto producto=getProductoById(pedido.getIdProducto());
        producto.setCantidad(producto.getCantidad()+pedido.getCantidad());
                int boton=JOptionPane.showConfirmDialog(null,"¿Esta Seguro que desea Borrar el producto de su pedido?","WARNING",JOptionPane.YES_NO_OPTION);
                if(boton==JOptionPane.YES_OPTION){
                    agregarInventario(producto);
            eliminarProducto_Pedido(pedido);
        actualizarTabla(getAllPedidosProducto(pedidoMaster));
        }
}}
private void bajarInventario(Pedido_Producto baja){
        Producto producto = getProductoById(baja.getIdProducto());
        producto.setCantidad(producto.getCantidad()-baja.getCantidad());
        SqlSession conn = MyBaticsUtil.getSession();
        try{
                 int result=conn.insert("Producto.bajarInventario",producto);
                 conn.commit();
        }catch(Exception e){
                e.printStackTrace();
            }finally{
                conn.close();}
    }
private void eliminarProducto_Pedido(Pedido_Producto pedido){
    SqlSession conn = Mybatics.MyBaticsUtil.getSession();
    if(conn!=null){
            try{
                int respuesta= conn.delete("Pedido_Producto.borrarProductoDeLista",pedido);
                conn.commit();
            }catch(Exception e){e.printStackTrace();
            }finally{
                conn.close();}
        }
    
}
private void modificarProducto(){
    int filaseleccionada=tabla.getSelectedRow();
        if(filaseleccionada==-1){
            JOptionPane.showMessageDialog(null, "No ha seleccionado ningun Producto");
        }else{
            int cantidad =0;
            boolean esEntero=false;
            do{
                try{
                    cantidad=Integer.parseInt(JOptionPane.showInputDialog("Cuantos en Total va a llevar"));
                    esEntero=true;
                }catch(Exception e){
                     JOptionPane.showMessageDialog(this, "Por Favor Ingrese Un numero", "Error", JOptionPane.ERROR_MESSAGE);
                     esEntero=false;
                }
                
            }while(!esEntero);
            Producto producto=getProductoById(master.get(filaseleccionada).getIdProducto());
            int cantidadActual =master.get(filaseleccionada).getCantidad();
            int resultado=cantidadActual-cantidad;
            if(resultado>0){
                if(cantidad==0){
                int boton=JOptionPane.showConfirmDialog(null,"¿Esta Seguro que desea Borrar el producto de su pedido?","WARNING",JOptionPane.YES_NO_OPTION);
                if(boton==JOptionPane.YES_OPTION){
                    producto.setCantidad(producto.getCantidad()+resultado);
                    agregarInventario(producto);
                    Pedido_Producto pedido=master.get(filaseleccionada);
                    pedido.setCantidad(cantidad);
                    eliminarProducto_Pedido(pedido);
        } 
            }else{
                    Pedido_Producto pedido=master.get(filaseleccionada);
                    pedido.setCantidad(cantidad);
                    modificarMapper(pedido);
                    producto.setCantidad(producto.getCantidad()+resultado);
                    agregarInventario(producto);
                }}
            if(resultado<0){
                resultado=resultado*-1;
                if(existeCantidad(producto, resultado)){
                    producto.setCantidad(producto.getCantidad()+cantidadActual);
                    agregarInventario(producto);
                    Pedido_Producto pedido=master.get(filaseleccionada);
                    pedido.setCantidad(cantidad);
                    modificarMapper(pedido);
                    
                    bajarInventario(pedido);
                    
                }else{
                    JOptionPane.showMessageDialog(null,"Lo Sentimos no contamos con ese inventario","A ocurrido un error", JOptionPane.WARNING_MESSAGE);
                }
            }
                
            }
            actualizarTabla(getAllPedidosProducto(pedidoMaster));
        }


private void modificarMapper(Pedido_Producto pedido){
    SqlSession conn = Mybatics.MyBaticsUtil.getSession();
    if(conn!=null){
            try{
                int respuesta= conn.insert("Pedido_Producto.modificarPedidoProducto",pedido);
                conn.commit();
            }catch(Exception e){e.printStackTrace();
            }finally{
                conn.close();}
        }
}
private boolean existeCantidad(Producto producto,int cantidad){
    boolean existe=false;
    if(producto.getCantidad()>cantidad){
        existe=true;
    }
    return existe;
}
private void generarPedido(){
    if(JCCLientes.getSelectedIndex()==0){
        JOptionPane.showMessageDialog(null,"Seleccione un Cliente para generar el pedido","A ocurrido un error", JOptionPane.WARNING_MESSAGE);
                }else{
        float total=total(getAllPedidosProducto(pedidoMaster));
        Pedido pedido=getPedidoById(pedidoMaster);
        pedido.setIdCliente(clientemaster.get(JCCLientes.getSelectedIndex()-1).getIdCliente());
        pedido.setTotal(total);
        
        System.out.println(pedido.getTotal());
        
        actualizarPedidoMapper(pedido);
        dispose();
        new PedidosLista();
        
        
    }
}
private void actualizarPedidoMapper(Pedido pedido){
    SqlSession conn = Mybatics.MyBaticsUtil.getSession();
        if(conn!=null){
            try{
               int resultado= conn.insert("Pedido.actualizarPedido", pedido);
               conn.commit();
            }catch(Exception e){
                e.printStackTrace();
            }finally{
                conn.close();}
}}
private Pedido getPedidoById(Integer idPedido){
    Pedido pedido=null;
    SqlSession conn = Mybatics.MyBaticsUtil.getSession();
        if(conn!=null){
            try{
                pedido= conn.selectOne("Pedido.getPedidoById", idPedido);
            }catch(Exception e){
                e.printStackTrace();
            }finally{
                conn.close();}
}return pedido;
}
private float total(List <Pedido_Producto> pedidos){
    float total=0;
    for(Pedido_Producto pedido:pedidos){
        total=total+(pedido.getPrecioActual()*pedido.getCantidad());
    }
    return total;
}
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton JBAgregar;
    private javax.swing.JButton JBAtras;
    private javax.swing.JButton JBEliminar;
    private javax.swing.JButton JBGenerarPedido;
    private javax.swing.JButton JBModificar;
    private javax.swing.JComboBox<String> JCCLientes;
    private javax.swing.JLabel JLTotal;
    private javax.swing.JTextField TFTotal;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabelFondo;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tabla;
    // End of variables declaration//GEN-END:variables
}
