/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI.Pedidos;

import Mybatics.MyBaticsUtil;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import org.apache.ibatis.session.SqlSession;
import pojos.Cliente;
import pojos.Pedido;
import pojos.Pedido_Producto;
import pojos.Producto;

/**
 *
 * @author ferguzaja
 */
public class MostrarPedido extends javax.swing.JFrame {
List <Pedido_Producto> master=null;
List <Cliente> clientemaster=null;
Integer pedidoMaster;
    /**
     * Creates new form MenuAdministrador
     */
    public MostrarPedido() {
        initComponents();
        setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tabla = new javax.swing.JTable();
        JBAtras = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        TFNombreCliente = new javax.swing.JTextField();
        TFTotal = new javax.swing.JTextField();
        jLabelFondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tabla);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 110, -1, 370));

        JBAtras.setText("Atras");
        JBAtras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBAtrasActionPerformed(evt);
            }
        });
        getContentPane().add(JBAtras, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 20, -1, -1));

        jLabel1.setText("Cliente:");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 60, -1, -1));
        getContentPane().add(TFNombreCliente, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 60, 390, -1));
        getContentPane().add(TFTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 490, 60, -1));

        jLabelFondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/images/meme-liru-sisa-7.jpg"))); // NOI18N
        getContentPane().add(jLabelFondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void JBAtrasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBAtrasActionPerformed
        // TODO add your handling code here:

            dispose();

          
    }//GEN-LAST:event_JBAtrasActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MostrarPedido.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MostrarPedido.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MostrarPedido.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MostrarPedido.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MostrarPedido().setVisible(true);
            }
        });
    }
    private List getAllPedidosProducto(Integer pedido){
        List<Pedido_Producto> list = null;
        SqlSession conn = Mybatics.MyBaticsUtil.getSession();
        if(conn != null){
            try{
                list = conn.selectList("Pedido_Producto.getAllProductosById",pedido);
            }catch(Exception e){
                e.printStackTrace();
            }finally{
                conn.close();
            }
    }master=list;
        return list;
    }
    private void actualizarTabla(List<Pedido_Producto> pedido_productos){
    DefaultTableModel modelo;
    modelo = new DefaultTableModel();
    tabla.removeAll();
    
    modelo.addColumn("nombre");
    modelo.addColumn("precio");
    modelo.addColumn("Cantidad");
    modelo.addColumn("Subtotal");
    for(Pedido_Producto pedido:pedido_productos){
        Object [] object = new Object[4];
        object [0] = nombreProducto(pedido.getIdProducto());
        object [1] = pedido.getPrecioActual();
        object [2] = pedido.getCantidad();
        object [3] = subtotal(pedido.getPrecioActual(), pedido.getCantidad());
        modelo.addRow(object);
    }
    TFTotal.setText(String.valueOf(total(pedido_productos)));
    tabla.setModel(modelo);    
}
    private String nombreProducto(Integer idProducto){
        Producto producto=getProductoById(idProducto);
        
        return producto.getNombre();
    }
    public Producto getProductoById(Integer idProducto){
    Producto producto = null;
        SqlSession conn = Mybatics.MyBaticsUtil.getSession();
        if(conn!=null){
            try{
                producto= conn.selectOne("Producto.getProductoById", idProducto);
            }catch(Exception e){
                e.printStackTrace();
            }finally{
                conn.close();}
}
        return producto;
}

    private String subtotal(float precio, int cantidad){
        return String.valueOf(precio*cantidad);
        
    }
    public void setId(Integer id){
        pedidoMaster=id;
        Pedido pedido=getPedidoById(id);
        Cliente cliente=getClienteById(pedido.getIdCliente());
        TFNombreCliente.setText(cliente.getNombre());
        actualizarTabla(getAllPedidosProducto(pedidoMaster));
    }
public Cliente getClienteById(Integer idCliente){
    Cliente cliente = null;
        SqlSession conn = Mybatics.MyBaticsUtil.getSession();
        if(conn!=null){
            try{
                cliente= conn.selectOne("Cliente.getClienteById", idCliente);
            }catch(Exception e){
                e.printStackTrace();
            }finally{
                conn.close();}
}
        return cliente;
}private float total(List <Pedido_Producto> pedidos){
    float total=0;
    for(Pedido_Producto pedido:pedidos){
        total=total+(pedido.getPrecioActual()*pedido.getCantidad());
    }
    return total;
}


private Pedido getPedidoById(Integer idPedido){
    Pedido pedido=null;
    SqlSession conn = Mybatics.MyBaticsUtil.getSession();
        if(conn!=null){
            try{
                pedido= conn.selectOne("Pedido.getPedidoById", idPedido);
            }catch(Exception e){
                e.printStackTrace();
            }finally{
                conn.close();}
}return pedido;
}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton JBAtras;
    private javax.swing.JTextField TFNombreCliente;
    private javax.swing.JTextField TFTotal;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabelFondo;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tabla;
    // End of variables declaration//GEN-END:variables
}
