/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI.Pedidos;

import GUI.Producto.*;
import Mybatics.MyBaticsUtil;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import org.apache.ibatis.session.SqlSession;
import pojos.Pedido_Producto;
import pojos.Producto;

/**
 *
 * @author ferguzaja
 */
public class NuevoProducto extends javax.swing.JFrame {
    List <Producto> productomaster=null;
    Integer idPedidomaster=null;
    /**
     * Creates new form MenuAdministrador
     */
    public NuevoProducto() {
        initComponents();
        setVisible(true);
        actualizarTabla(getAllProducto());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        JLBuscar = new javax.swing.JLabel();
        TFBuscar = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabla = new javax.swing.JTable();
        jBBuscar = new javax.swing.JButton();
        JBBack = new javax.swing.JButton();
        JBAgregarProdcuto = new javax.swing.JButton();
        jLabelFondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        JLBuscar.setText("Buscar:");
        getContentPane().add(JLBuscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 80, -1, -1));

        TFBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TFBuscarActionPerformed(evt);
            }
        });
        getContentPane().add(TFBuscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 80, 350, -1));

        tabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Nombre", "E-mail", "Telefono"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tabla);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 110, 500, 360));

        jBBuscar.setText("Buscar");
        jBBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBBuscarActionPerformed(evt);
            }
        });
        getContentPane().add(jBBuscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 80, -1, -1));

        JBBack.setText("Atras");
        JBBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBBackActionPerformed(evt);
            }
        });
        getContentPane().add(JBBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, -1, -1));

        JBAgregarProdcuto.setText("Agregar");
        JBAgregarProdcuto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBAgregarProdcutoActionPerformed(evt);
            }
        });
        getContentPane().add(JBAgregarProdcuto, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 490, -1, -1));

        jLabelFondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/images/meme-liru-sisa-7.jpg"))); // NOI18N
        getContentPane().add(jLabelFondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(-2, 0, 560, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void TFBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TFBuscarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TFBuscarActionPerformed

    private void jBBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBBuscarActionPerformed
        // TODO add your handling code here:
        if(TFBuscar.getText().length()==0){
            JOptionPane.showMessageDialog(null, "Por favor introduzca un valor para la busqueda");
        }else{
        buscarProducto(TFBuscar.getText());
        TFBuscar.setText("");
        }
    }//GEN-LAST:event_jBBuscarActionPerformed

    private void JBBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBBackActionPerformed
        // TODO add your handling code here:
        
        AltaPedido alta =new AltaPedido();
        alta.setId(idPedidomaster);
        dispose();
    }//GEN-LAST:event_JBBackActionPerformed

    private void JBAgregarProdcutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBAgregarProdcutoActionPerformed
        // TODO add your handling code here:
        
        agregar();
        
    }//GEN-LAST:event_JBAgregarProdcutoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NuevoProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NuevoProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NuevoProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NuevoProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>


        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new NuevoProducto().setVisible(true);
            }
        });
    }
    public void setIdPedido(Integer idPedido){
        idPedidomaster=idPedido;
    }
    public Producto getProductoById(Integer idProducto){
    Producto producto = null;
        SqlSession conn = Mybatics.MyBaticsUtil.getSession();
        if(conn!=null){
            try{
                producto= conn.selectOne("Producto.getProductoById", idProducto);
            }catch(Exception e){
                e.printStackTrace();
            }finally{
                conn.close();}
}
        return producto;
}
    private void agregar(){
        int filaseleccionada=tabla.getSelectedRow();
        if(filaseleccionada==-1){
            JOptionPane.showMessageDialog(null, "No ha seleccionado ningun Producto");
        }else{
            Producto nuevo=productomaster.get(filaseleccionada);
            int cantidad =0;
            boolean esEntero=false;
            do{
                try{
                    cantidad=Integer.parseInt(JOptionPane.showInputDialog("Cuantos Desea Ordenar"));
                    esEntero=true;
                }catch(Exception e){
                     JOptionPane.showMessageDialog(this, "Por Favor Ingrese Un numero", "Error", JOptionPane.ERROR_MESSAGE);
                     esEntero=false;
                }
                
            }while(!esEntero);
            
        
        if(cantidad> nuevo.getCantidad()){
            JOptionPane.showMessageDialog(null,"Lo Sentimos no contamos con ese inventario","A ocurrido un error", JOptionPane.WARNING_MESSAGE);
        }else{
            agregarProducto(nuevo,cantidad);
            dispose();
            AltaPedido alta =new AltaPedido();
            System.out.println(idPedidomaster);
            alta.setId(idPedidomaster);
        }
            
            }
        }
    public void agregarProducto(Producto producto,int cantidad){
        Pedido_Producto nuevoProducto = new Pedido_Producto(idPedidomaster,producto.getIdProducto(),cantidad,producto.getPrecio());
        SqlSession conn = Mybatics.MyBaticsUtil.getSession();
        if(conn != null){
            try{
                   conn.insert("Pedido_Producto.registrarProducto",nuevoProducto);
                   conn.commit();
                   bajarInventario(nuevoProducto);
            }catch(Exception e){
                e.printStackTrace();
            }finally{
                conn.close();
            }
    }
    }
    private void bajarInventario(Pedido_Producto baja){
        Producto producto = getProductoById(baja.getIdProducto());
        producto.setCantidad(producto.getCantidad()-baja.getCantidad());
        SqlSession conn = MyBaticsUtil.getSession();
        try{
                 int result=conn.insert("Producto.bajarInventario",producto);
                 conn.commit();
        }catch(Exception e){
                e.printStackTrace();
            }finally{
                conn.close();}
    }
    
private void buscarProducto(String producto){
        List <Producto> list = null;
        SqlSession conn = Mybatics.MyBaticsUtil.getSession();
        if(conn != null){
            try{
                list = conn.selectList("Producto.BusquedaProducto");
                actualizarTabla(list);
            }catch(Exception e){
                e.printStackTrace();
            }finally{
                conn.close();
            }
    }
    }
    private void actualizarTabla(List<Producto> producto){
    DefaultTableModel modelo;
    modelo = new DefaultTableModel();
    tabla.removeAll();
    modelo.addColumn("nombre");
    modelo.addColumn("descripcion");
    modelo.addColumn("precio");
    modelo.addColumn("restricciones");
    modelo.addColumn("cantidad");
    for(Producto productos:producto){
        Object [] object = new Object[5];
        object [0] = productos.getNombre();
        object [1] = productos.getDescripcion();
        object [2] = productos.getPrecio();
        object [3] = productos.getRestricciones();
        object [4] = productos.getCantidad();
        modelo.addRow(object);
    }
    
    tabla.setModel(modelo);
}
    private List getAllProducto(){
    List<Producto> list = null;
        SqlSession conn = Mybatics.MyBaticsUtil.getSession();
        if(conn != null){
            try{
                list = conn.selectList("Producto.getAllProducto");
            }catch(Exception e){
                e.printStackTrace();
            }finally{
                conn.close();
            }
    }productomaster=list;
        return list;
    }
    public void getId(Integer id){
        idPedidomaster=id;
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton JBAgregarProdcuto;
    private javax.swing.JButton JBBack;
    private javax.swing.JLabel JLBuscar;
    private javax.swing.JTextField TFBuscar;
    private javax.swing.JButton jBBuscar;
    private javax.swing.JLabel jLabelFondo;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tabla;
    // End of variables declaration//GEN-END:variables
}
