/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI.Pedidos;

import GUI.AdministrarUsuarios.Clientes;
import GUI.MenuAdministrador;
import Mybatics.MyBaticsUtil;
import java.util.Calendar;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import org.apache.ibatis.session.SqlSession;
import pojos.Cliente;
import pojos.Pedido;
import pojos.Pedido_Producto;
import pojos.Producto;

/**
 *
 * @author ferguzaja
 */
public class PedidosLista extends javax.swing.JFrame {
List <Pedido> pedidomaster=null;
    /**
     * Creates new form MenuAdministrador
     */
    public PedidosLista() {
        initComponents();
        actualizarTabla(getAllPedidos());
        setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tabla = new javax.swing.JTable();
        JBAtras = new javax.swing.JButton();
        JBNuevoPedido = new javax.swing.JButton();
        JBmodificar = new javax.swing.JButton();
        JCBcambiarEstatus = new javax.swing.JComboBox<>();
        JBCambiarEstatus = new javax.swing.JButton();
        jLabelFondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tabla);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 80, -1, 390));

        JBAtras.setText("Atras");
        JBAtras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBAtrasActionPerformed(evt);
            }
        });
        getContentPane().add(JBAtras, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 20, -1, -1));

        JBNuevoPedido.setText("Nuevo Pedido");
        JBNuevoPedido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBNuevoPedidoActionPerformed(evt);
            }
        });
        getContentPane().add(JBNuevoPedido, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 490, -1, -1));

        JBmodificar.setText("Modificar Pedido");
        JBmodificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBmodificarActionPerformed(evt);
            }
        });
        getContentPane().add(JBmodificar, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 490, -1, -1));

        JCBcambiarEstatus.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Entregado", "Cancelado" }));
        JCBcambiarEstatus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JCBcambiarEstatusActionPerformed(evt);
            }
        });
        getContentPane().add(JCBcambiarEstatus, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 490, -1, -1));

        JBCambiarEstatus.setText("CambiarEstatus");
        JBCambiarEstatus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBCambiarEstatusActionPerformed(evt);
            }
        });
        getContentPane().add(JBCambiarEstatus, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 490, -1, -1));

        jLabelFondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/images/meme-liru-sisa-7.jpg"))); // NOI18N
        getContentPane().add(jLabelFondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void JBAtrasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBAtrasActionPerformed
        // TODO add your handling code here:
        dispose();
        new MenuAdministrador();
    }//GEN-LAST:event_JBAtrasActionPerformed

    private void JBNuevoPedidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBNuevoPedidoActionPerformed
        // TODO add your handling code here:
        Calendar fecha=Calendar.getInstance();
        String fechaPedido=fecha.get(Calendar.DAY_OF_MONTH)+"/"+fecha.get(Calendar.MONTH)+"/"+fecha.get(Calendar.YEAR);
        Pedido pedido = new Pedido(fechaPedido);
        nuevoPedido(pedido);
        AltaPedido nuevo = new AltaPedido();
        nuevo.setId(obtenerIdPedidoUltimo());
        dispose();
        
    }//GEN-LAST:event_JBNuevoPedidoActionPerformed

    private void JBmodificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBmodificarActionPerformed
        // TODO add your handling code here:
        modificarPedido();
        dispose();
    }//GEN-LAST:event_JBmodificarActionPerformed

    private void JBCambiarEstatusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBCambiarEstatusActionPerformed
        // TODO add your handling code here:
        cambiarEstatus();
    }//GEN-LAST:event_JBCambiarEstatusActionPerformed

    private void JCBcambiarEstatusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JCBcambiarEstatusActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_JCBcambiarEstatusActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PedidosLista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PedidosLista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PedidosLista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PedidosLista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PedidosLista().setVisible(true);
            }
        });
    }
    
    private void actualizarTabla(List<Pedido> pedidos){
    DefaultTableModel modelo;
    modelo = new DefaultTableModel();
    tabla.removeAll();
    
    modelo.addColumn("Cliente");
    modelo.addColumn("Fecha pedido");
    modelo.addColumn("Total");
    modelo.addColumn("Status");
    for(Pedido pedido:pedidos){
        Object [] object = new Object[4];
        object [0] = getNombre(getClienteById(pedido.getIdCliente()));
        object [1] = pedido.getFecha();
        object [2] = pedido.getTotal();
        object [3] = pedido.getEstatus();

        modelo.addRow(object);
    }
    
    tabla.setModel(modelo);    
}
    private List getAllPedidos(){
List<Pedido> list = null;
        SqlSession conn = Mybatics.MyBaticsUtil.getSession();
        if(conn != null){
            try{
                list = conn.selectList("Pedido.getAllPedidosEstatus","en proceso");
            }catch(Exception e){
                e.printStackTrace();
            }finally{
                conn.close();
            }
    }pedidomaster=list;
        return list;
    }
    public Cliente getClienteById(Integer idCliente){
    Cliente cliente = null;
        SqlSession conn = Mybatics.MyBaticsUtil.getSession();
        if(conn!=null){
            try{
                cliente= conn.selectOne("Cliente.getClienteById", idCliente);
            }catch(Exception e){
                e.printStackTrace();
            }finally{
                conn.close();}
}
        return cliente;
}
    private String getNombre(Cliente cliente){
        return cliente.getNombre();
    }
    private void nuevoPedido(Pedido pedido){
        SqlSession conn = MyBaticsUtil.getSession();
        try{
                 int result=conn.insert("Pedido.registrarPedido",pedido);
                 conn.commit();
                 
            }catch(Exception e){
                e.printStackTrace();
            }finally{
                conn.close();}
    }
    private Integer obtenerIdPedidoUltimo(){
        List <Pedido> pedidos =getAllPedidos();
        Pedido pedido=pedidos.get(pedidos.size()-1);
        return pedido.getIdPedido();
        
    }
    private void cambiarEstatus(){
        int filaseleccionada=tabla.getSelectedRow();
        if(filaseleccionada==-1){
            JOptionPane.showMessageDialog(null, "No ha seleccionado ningun pedido");
        }else{
            if(JCBcambiarEstatus.getSelectedIndex()==1){
                int boton=JOptionPane.showConfirmDialog(null,"¿Esta Seguro que desea Cancelar el pedido?","WARNING",JOptionPane.YES_NO_OPTION);
                if(boton==JOptionPane.YES_OPTION){
                    Pedido pedido=pedidomaster.get(filaseleccionada);
                    pedido.setEstatus(JCBcambiarEstatus.getSelectedItem().toString());
                    devolverInventario(getAllPedidosProducto(pedido.getIdPedido()));
                    actualizarPedido(pedido);
                }
            }else{
                Pedido pedido=pedidomaster.get(filaseleccionada);
                    pedido.setEstatus(JCBcambiarEstatus.getSelectedItem().toString());
                    actualizarPedido(pedido);
                    
                
            }
        }
          actualizarTabla(getAllPedidos());
    }
    
    private void modificarPedido(){
        int filaseleccionada=tabla.getSelectedRow();
        if(filaseleccionada==-1){
            JOptionPane.showMessageDialog(null, "No ha seleccionado ningun pedido");
        }else{
                ModificarPedido nuevo = new ModificarPedido();
                nuevo.setId(pedidomaster.get(filaseleccionada).getIdPedido());
                }
    }
    private void actualizarPedido(Pedido pedido){
        SqlSession conn = MyBaticsUtil.getSession();
        try{
                 int result=conn.insert("Pedido.entregarPedido",pedido);
                 conn.commit();
                 
            }catch(Exception e){
                e.printStackTrace();
            }finally{
                conn.close();}
    }
private void devolverInventario(List<Pedido_Producto> pedido_productos){
    
    for(Pedido_Producto pedido:pedido_productos){
        Producto producto=getProductoById(pedido.getIdProducto());
        producto.setCantidad(producto.getCantidad()+pedido.getCantidad());
        agregarInventario(producto);
        }
        
    }
    
public Producto getProductoById(Integer idProducto){
    Producto producto = null;
        SqlSession conn = Mybatics.MyBaticsUtil.getSession();
        if(conn!=null){
            try{
                producto= conn.selectOne("Producto.getProductoById", idProducto);
            }catch(Exception e){
                e.printStackTrace();
            }finally{
                conn.close();}
}
        return producto;
}
private List getAllPedidosProducto(Integer pedido){
        List<Pedido_Producto> list = null;
        SqlSession conn = Mybatics.MyBaticsUtil.getSession();
        if(conn != null){
            try{
                list = conn.selectList("Pedido_Producto.getAllProductosById",pedido);
            }catch(Exception e){
                e.printStackTrace();
            }finally{
                conn.close();
            }
    }
        return list;
    }
private void agregarInventario(Producto producto){
SqlSession conn = Mybatics.MyBaticsUtil.getSession();
if(conn!=null){
            try{
                 int respuesta= conn.delete("Producto.agregarInventario",producto);
                conn.commit();
            }catch(Exception e){e.printStackTrace();
            }finally{
                conn.close();}
}}
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton JBAtras;
    private javax.swing.JButton JBCambiarEstatus;
    private javax.swing.JButton JBNuevoPedido;
    private javax.swing.JButton JBmodificar;
    private javax.swing.JComboBox<String> JCBcambiarEstatus;
    private javax.swing.JLabel jLabelFondo;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tabla;
    // End of variables declaration//GEN-END:variables
}
