/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI.AdministrarUsuarios;

import GUI.MenuAdministrador;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import org.apache.ibatis.session.SqlSession;
import pojos.Empleado;

/**
 *
 * @author ferguzaja
 */
public class Empleados extends javax.swing.JFrame {

    /**
     * Creates new form MenuAdministrador
     */
    List <Empleado> empleadomaster = null;
    public Empleados() {
        initComponents();
        actualizarTabla(getAllEmpleados());
        setVisible(true);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        JLBuscar = new javax.swing.JLabel();
        TFBuscar = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabla = new javax.swing.JTable();
        jBModificar = new javax.swing.JButton();
        jBRegistrar = new javax.swing.JButton();
        jBEliminar = new javax.swing.JButton();
        jBBuscar = new javax.swing.JButton();
        JBBack = new javax.swing.JButton();
        JCBusqueda = new javax.swing.JComboBox<>();
        JBrefresh = new javax.swing.JButton();
        jLabelFondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        JLBuscar.setText("Buscar:");
        getContentPane().add(JLBuscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 80, -1, -1));

        TFBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TFBuscarActionPerformed(evt);
            }
        });
        getContentPane().add(TFBuscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 80, 200, -1));

        tabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Nombre", "E-mail", "Telefono"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tabla);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 110, 490, 360));

        jBModificar.setText("Modificar");
        jBModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBModificarActionPerformed(evt);
            }
        });
        getContentPane().add(jBModificar, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 490, -1, -1));

        jBRegistrar.setText("Registrar");
        jBRegistrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBRegistrarActionPerformed(evt);
            }
        });
        getContentPane().add(jBRegistrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 490, -1, -1));

        jBEliminar.setText("Eliminar");
        jBEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBEliminarActionPerformed(evt);
            }
        });
        getContentPane().add(jBEliminar, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 490, -1, -1));

        jBBuscar.setText("Buscar");
        jBBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBBuscarActionPerformed(evt);
            }
        });
        getContentPane().add(jBBuscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 80, -1, -1));

        JBBack.setText("Atras");
        JBBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBBackActionPerformed(evt);
            }
        });
        getContentPane().add(JBBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, -1, -1));

        JCBusqueda.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Nombre", "Telefono", "Direccion" }));
        JCBusqueda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JCBusquedaActionPerformed(evt);
            }
        });
        getContentPane().add(JCBusqueda, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 80, 80, -1));

        JBrefresh.setText("Limpiar");
        JBrefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBrefreshActionPerformed(evt);
            }
        });
        getContentPane().add(JBrefresh, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 80, 80, -1));

        jLabelFondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/images/meme-liru-sisa-7.jpg"))); // NOI18N
        getContentPane().add(jLabelFondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void TFBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TFBuscarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TFBuscarActionPerformed

    private void jBEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBEliminarActionPerformed
        // TODO add your handling code here:
        borrar();
    }//GEN-LAST:event_jBEliminarActionPerformed

    private void jBBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBBuscarActionPerformed
        // TODO add your handling code here:
        if(TFBuscar.getText().length()==0){
            JOptionPane.showMessageDialog(null, "Por favor introduzca un valor para la busqueda");
        }else{
        buscarEmpleado(JCBusqueda.getSelectedItem().toString(),TFBuscar.getText());
        TFBuscar.setText("");
        }
    }//GEN-LAST:event_jBBuscarActionPerformed

    private void JBBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBBackActionPerformed
        // TODO add your handling code here:
        new MenuAdministrador();
        dispose();
    }//GEN-LAST:event_JBBackActionPerformed

    private void jBRegistrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBRegistrarActionPerformed
        // TODO add your handling code here:
        new AltaEmpleado();
        dispose();
    }//GEN-LAST:event_jBRegistrarActionPerformed

    private void jBModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBModificarActionPerformed
        // TODO add your handling code here:
        modificar();
    }//GEN-LAST:event_jBModificarActionPerformed

    private void JBrefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBrefreshActionPerformed
        // TODO add your handling code here:
        actualizarTabla(empleadomaster);
    }//GEN-LAST:event_JBrefreshActionPerformed

    private void JCBusquedaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JCBusquedaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_JCBusquedaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Empleados.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Empleados.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Empleados.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Empleados.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Empleados().setVisible(true);
            }
        });
    }
    
    public Empleado getEmpleadoById(Integer idEmpleado){
    Empleado empleado = null;
        SqlSession conn = Mybatics.MyBaticsUtil.getSession();
        if(conn!=null){
            try{
                empleado= conn.selectOne("Empleado.getEmpleadoById", idEmpleado);
            }catch(Exception e){
                e.printStackTrace();
            }finally{
                conn.close();}
}
        return empleado;
}
    private void borrar(){
        int filaseleccionada=tabla.getSelectedRow();
        if(filaseleccionada==-1){
            JOptionPane.showMessageDialog(null, "No ha seleccionado ningun Empleado");
        }else{
            Empleado borrar = empleadomaster.get(tabla.getSelectedRow());
               borrarEmpleado(borrar.getIdEmpleado());
            }
        }
    private void modificar(){
        int filaseleccionada=tabla.getSelectedRow();
        if(filaseleccionada==-1){
            JOptionPane.showMessageDialog(null, "No ha seleccionado ningun Empleado");
        }else{
            Empleado modificarEmpleado = empleadomaster.get(filaseleccionada);
            ModificarEmpleado modificar = new ModificarEmpleado();
        modificar.setObjeto(getEmpleadoById(modificarEmpleado.getIdEmpleado()));
        dispose();
        }
}
        
    private void buscarEmpleado(String tipoBusqueda, String empleado){
        if(!tipoBusqueda.equals("Telefono")){
            empleado="%"+empleado+"%";
        }
        List <Empleado> list = null;
        SqlSession conn = Mybatics.MyBaticsUtil.getSession();
        if(conn != null){
            try{
                list = conn.selectList("Empleado.Busqueda"+tipoBusqueda,empleado);
                if(!list.isEmpty()){
                    actualizarTabla(list);
                }
                else{
                    JOptionPane.showMessageDialog(null, "No se encontro ningun Elemento");
                }
                
            }catch(Exception e){
                e.printStackTrace();
            }finally{
                conn.close();
            }
    }
    }
    private void borrarEmpleado(Integer idEmpleado){
        SqlSession conn = Mybatics.MyBaticsUtil.getSession();
        if(conn!=null){
            try{
                int boton=JOptionPane.showConfirmDialog(null,"¿Esta Seguro que desea borrar el empleado?","WARNING",JOptionPane.YES_NO_OPTION);
                if(boton==JOptionPane.YES_OPTION){
                    int respuesta= conn.delete("Empleado.eliminarEmpleado",idEmpleado);
                conn.commit();
                if(respuesta>0){
                     JOptionPane.showMessageDialog(null,"El empleado ha sido borrado");
                 }else{
                     JOptionPane.showMessageDialog(null,"El empleado no ha sido borrado","Error",JOptionPane.WARNING_MESSAGE);
                 }
                }
                actualizarTabla(getAllEmpleados());
                
                
                }catch(Exception e){
                e.printStackTrace();
            }finally{
                conn.close();}
        }
    }
    private void actualizarTabla(List<Empleado> empleados){
    DefaultTableModel modelo;
    modelo = new DefaultTableModel();
    tabla.removeAll();
    
    modelo.addColumn("nombre");
    modelo.addColumn("apellidos");
    modelo.addColumn("Direccion");
    modelo.addColumn("Email");
    modelo.addColumn("Telefono");
    modelo.addColumn("CP");
    modelo.addColumn("Ciudad");
    for(Empleado empleado:empleados){
        Object [] object = new Object[7];
        object [0] = empleado.getNombre();
        object [1] = empleado.getApellidos();
        object [2] = empleado.getDireccion();
        object [3] = empleado.getEmail();
        object [4] = empleado.getTelefono();
        object [5] = empleado.getCP();
        object [6] = empleado.getCiudad();
        modelo.addRow(object);
    }
    
    tabla.setModel(modelo);    
}
    private List getAllEmpleados(){
List<Empleado> list = null;
        SqlSession conn = Mybatics.MyBaticsUtil.getSession();
        if(conn != null){
            try{
                list = conn.selectList("Empleado.getAllEmpleado");
            }catch(Exception e){
                e.printStackTrace();
            }finally{
                conn.close();
            }
    }empleadomaster=list;
        return list;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton JBBack;
    private javax.swing.JButton JBrefresh;
    private javax.swing.JComboBox<String> JCBusqueda;
    private javax.swing.JLabel JLBuscar;
    private javax.swing.JTextField TFBuscar;
    private javax.swing.JButton jBBuscar;
    private javax.swing.JButton jBEliminar;
    private javax.swing.JButton jBModificar;
    private javax.swing.JButton jBRegistrar;
    private javax.swing.JLabel jLabelFondo;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tabla;
    // End of variables declaration//GEN-END:variables
}
