/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI.AdministrarUsuarios;

import Mybatics.MyBaticsUtil;
import javax.swing.JOptionPane;
import org.apache.ibatis.session.SqlSession;
import pojos.Usuario;



/**
 *
 * @author Enrique
 */
public class UsuarioNuevo extends javax.swing.JFrame {
Integer idmaster;
    /**
     * Creates new form Login
     */
    public UsuarioNuevo() {
        initComponents();
        setVisible(true);
        this.setLocationRelativeTo(this);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        TFContraseña = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        jSeparator2 = new javax.swing.JSeparator();
        jLabel4 = new javax.swing.JLabel();
        TFusuario = new javax.swing.JTextField();
        JCTipoUsuario = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        JBUsuario = new javax.swing.JButton();
        jLabel_fondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Usuario:");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 170, -1, -1));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Contraseña:");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 210, -1, -1));

        TFContraseña.setBackground(new java.awt.Color(255, 164, 32));
        TFContraseña.setForeground(new java.awt.Color(255, 255, 255));
        TFContraseña.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                TFContraseñaKeyTyped(evt);
            }
        });
        getContentPane().add(TFContraseña, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 200, 140, -1));
        getContentPane().add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 180, 140, 10));
        getContentPane().add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 220, 140, 10));

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/images/user.png"))); // NOI18N
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 30, 190, 130));

        TFusuario.setBackground(new java.awt.Color(255, 164, 32));
        TFusuario.setForeground(new java.awt.Color(255, 255, 255));
        TFusuario.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                TFusuarioKeyTyped(evt);
            }
        });
        getContentPane().add(TFusuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 160, 140, -1));

        JCTipoUsuario.setBackground(new java.awt.Color(255, 164, 32));
        JCTipoUsuario.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Administrador", "Empleado" }));
        getContentPane().add(JCTipoUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 250, 130, -1));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Tipo Usuario");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 250, -1, -1));

        JBUsuario.setText("Generar Usuario");
        JBUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBUsuarioActionPerformed(evt);
            }
        });
        getContentPane().add(JBUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 280, -1, -1));

        jLabel_fondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/images/iphone7plus-1398x2592-wallpaper_00676-309x309.jpg"))); // NOI18N
        getContentPane().add(jLabel_fondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, -10, 250, 320));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void TFusuarioKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TFusuarioKeyTyped
        // TODO add your handling code here:
        String Caracteres = TFusuario.getText(); 
        if(Caracteres.length()>=20){ 
            evt.consume(); 
        }
    }//GEN-LAST:event_TFusuarioKeyTyped

    private void TFContraseñaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TFContraseñaKeyTyped
        // TODO add your handling code here:
        String Caracteres = TFContraseña.getText(); 
        if(Caracteres.length()>=20){ 
            evt.consume(); 
        }
    }//GEN-LAST:event_TFContraseñaKeyTyped

    private void JBUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBUsuarioActionPerformed
        // TODO add your handling code here:
        eliminarEspacios();
        if(validarCamposVacios()){
            agregarUsuario(nuevoUsuario());
        }else{
            JOptionPane.showMessageDialog(this, "campos vacios", "Error!", JOptionPane.ERROR_MESSAGE);
        }
        
    }//GEN-LAST:event_JBUsuarioActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(UsuarioNuevo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(UsuarioNuevo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(UsuarioNuevo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UsuarioNuevo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new UsuarioNuevo().setVisible(true);
            }
        });
    }
    private void agregarUsuario(Usuario usuario){
        SqlSession conn = MyBaticsUtil.getSession();
        try{
                 int result=conn.insert("Usuario.nuevoUsuario",usuario);
                 conn.commit();
                 if(result>0){
                     JOptionPane.showMessageDialog(null, "Usuario generado Exitosamente ");
                     dispose();
                        new Empleados();
                 }else{
                     JOptionPane.showMessageDialog(this, "Usuario No generado", "Error!", JOptionPane.ERROR_MESSAGE);
                 }
            }catch(Exception e){
                e.printStackTrace();
            }finally{
                conn.close();}
    }
    private Usuario nuevoUsuario(){
        Usuario usuario= new Usuario(idmaster, TFusuario.getText(), TFContraseña.getText(), JCTipoUsuario.getSelectedIndex());
    return usuario;
    }
    public void Empleado(Integer idCliente){
        idmaster=idCliente;
        
    }
    public void eliminarEspacios(){
        TFusuario.setText(TFusuario.getText().trim());
        TFContraseña.setText(TFContraseña.getText().trim());
    }
    public boolean validarCamposVacios(){
        boolean correcto=true;
        if(TFusuario.getText().isEmpty()||TFusuario.getText()==""){
           correcto=false;
        }
        if(TFContraseña.getText().isEmpty()||TFContraseña.getText()==""){
            correcto=false;
        }
        return correcto;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton JBUsuario;
    private javax.swing.JComboBox<String> JCTipoUsuario;
    private javax.swing.JTextField TFContraseña;
    private javax.swing.JTextField TFusuario;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel_fondo;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    // End of variables declaration//GEN-END:variables
}
