/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import GUI.Pedidos.MostrarPedido;
import static java.util.Collections.list;
import java.util.List;
import java.util.regex.Pattern;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import org.apache.ibatis.session.SqlSession;
import pojos.Cliente;
import pojos.Pedido;

/**
 *
 * @author ferguzaja
 */
public class Buscar extends javax.swing.JFrame {
List <Pedido> pedidomaster=null;
List <Cliente> clientemaster=null;
    /**
     * Creates new form MenuAdministrador
     */
    public Buscar() {
        initComponents();
        actualizarTabla(getAllPedidos());
        setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tabla = new javax.swing.JTable();
        JLBuscar = new javax.swing.JLabel();
        JBBscar = new javax.swing.JButton();
        JCBTipoBusqueda = new javax.swing.JComboBox<>();
        TFBuscar = new javax.swing.JTextField();
        JBRefresh = new javax.swing.JButton();
        JBMostrar = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jLabelFondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tabla);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 80, -1, -1));

        JLBuscar.setText("Busqueda:");
        getContentPane().add(JLBuscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 50, -1, -1));

        JBBscar.setText("Buscar");
        JBBscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBBscarActionPerformed(evt);
            }
        });
        getContentPane().add(JBBscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 50, -1, -1));

        JCBTipoBusqueda.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "nombre", "estatus", "fecha", " " }));
        JCBTipoBusqueda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JCBTipoBusquedaActionPerformed(evt);
            }
        });
        getContentPane().add(JCBTipoBusqueda, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 50, -1, -1));

        TFBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TFBuscarActionPerformed(evt);
            }
        });
        getContentPane().add(TFBuscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 50, 220, -1));

        JBRefresh.setText("Limpiar");
        JBRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBRefreshActionPerformed(evt);
            }
        });
        getContentPane().add(JBRefresh, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 50, -1, -1));

        JBMostrar.setText("Mostrar");
        JBMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(JBMostrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 510, -1, -1));

        jButton1.setText("atras");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, -1, -1));

        jLabelFondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/images/meme-liru-sisa-7.jpg"))); // NOI18N
        getContentPane().add(jLabelFondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void TFBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TFBuscarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TFBuscarActionPerformed

    private void JCBTipoBusquedaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JCBTipoBusquedaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_JCBTipoBusquedaActionPerformed

    private void JBBscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBBscarActionPerformed
        // TODO add your handling code here:
        busqueda();
    }//GEN-LAST:event_JBBscarActionPerformed

    private void JBRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBRefreshActionPerformed
        // TODO add your handling code here:
        actualizarTabla(getAllPedidos());
    }//GEN-LAST:event_JBRefreshActionPerformed

    private void JBMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBMostrarActionPerformed
        // TODO add your handling code here:
        momstrarPedido();
    }//GEN-LAST:event_JBMostrarActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        dispose();
        new MenuAdministrador();
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Buscar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Buscar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Buscar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Buscar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Buscar().setVisible(true);
            }
        });
    }
    private void actualizarTabla(List<Pedido> pedidos){
    DefaultTableModel modelo;
    modelo = new DefaultTableModel();
    tabla.removeAll();
    
    modelo.addColumn("Cliente");
    modelo.addColumn("Fecha pedido");
    modelo.addColumn("Total");
    modelo.addColumn("Status");
    for(Pedido pedido:pedidos){
        Object [] object = new Object[4];
        object [0] = getNombre(getClienteById(pedido.getIdCliente()));
        object [1] = pedido.getFecha();
        object [2] = pedido.getTotal();
        object [3] = pedido.getEstatus();

        modelo.addRow(object);
    }
    
    tabla.setModel(modelo);    
}
    private List getAllPedidos(){
List<Pedido> list = null;
        SqlSession conn = Mybatics.MyBaticsUtil.getSession();
        if(conn != null){
            try{
                list = conn.selectList("Pedido.getAllPedidos","en proceso");
            }catch(Exception e){
                e.printStackTrace();
            }finally{
                conn.close();
            }
    }pedidomaster=list;
        return list;
    }
    public Cliente getClienteById(Integer idCliente){
    Cliente cliente = null;
        SqlSession conn = Mybatics.MyBaticsUtil.getSession();
        if(conn!=null){
            try{
                cliente= conn.selectOne("Cliente.getClienteById", idCliente);
            }catch(Exception e){
                e.printStackTrace();
            }finally{
                conn.close();}
}
        return cliente;
}
    private String getNombre(Cliente cliente){
        return cliente.getNombre();
    }
    private void busqueda(){

             if(JCBTipoBusqueda.getSelectedIndex()==0){
                 JComboBox nombre = new JComboBox(getNombreClientes(getAllClientes()));
                 JOptionPane.showMessageDialog( null, nombre, "seleccione un cliente", JOptionPane.QUESTION_MESSAGE);
                 Cliente cliente =clientemaster.get(nombre.getSelectedIndex());
                 buscarPedidoNomnre(cliente.getIdCliente());
             }
             if(JCBTipoBusqueda.getSelectedIndex()==1){
                 String[] estados={"Entregado","en Proceso","Cancelado"};
                 JComboBox estatus = new JComboBox(estados);
                 JOptionPane.showMessageDialog( null, estatus, "seleccione un cliente", JOptionPane.QUESTION_MESSAGE);
                 buscarPedido("Estatus", estatus.getSelectedItem().toString());
             }
             if(JCBTipoBusqueda.getSelectedIndex()==2){
                          if(JLBuscar.getText().length()==0){
            JOptionPane.showMessageDialog(null, "Por favor introduzca un valor para la busqueda");
         }else{
                 String regexp = "\\d{1,2}/\\d{1,2}/\\d{4}";
                 if(Pattern.matches(regexp, JLBuscar.getText())){
                     buscarPedido("Fecha", JLBuscar.getText());
                 }else{
                     JOptionPane.showMessageDialog(null, "Formato Fecha Invalida");
                 }
             }
             
         }
         TFBuscar.setText("");
    }
    private String[] getNombreClientes(List<Cliente> clientes){
        String[] nombres = new String[clientes.size()];
        int x=0;
        for(Cliente cliente:clientes){
            nombres[x]=cliente.getNombre();

        }
        return nombres;
    }
    private List getAllClientes(){
List<Cliente> list = null;
        SqlSession conn = Mybatics.MyBaticsUtil.getSession();
        if(conn != null){
            try{
                list = conn.selectList("Cliente.getAllCliente");
            }catch(Exception e){
                e.printStackTrace();
            }finally{
                conn.close();
            }
    }
        clientemaster=list;
        return list;
    }
    private void buscarPedidoNomnre(Integer idcliente){
        List <Pedido> list = null;
        SqlSession conn = Mybatics.MyBaticsUtil.getSession();
        if(conn != null){
            try{
                list = conn.selectList("Pedido.BusquedaNombre",idcliente);
                if(!list.isEmpty()){
                    actualizarTabla(list);
                }
                else{
                    JOptionPane.showMessageDialog(null, "No se encontro ningun Elemento");
                }
                
            }catch(Exception e){
                e.printStackTrace();
            }finally{
                conn.close();
            }
    }
    }
private void buscarPedido(String busqueda, String parametro){
        List <Pedido> list = null;
        SqlSession conn = Mybatics.MyBaticsUtil.getSession();
        if(conn != null){
            try{
                list = conn.selectList("Pedido.Busqueda"+busqueda,parametro);
                if(!list.isEmpty()){
                    actualizarTabla(list);
                }
                else{
                    JOptionPane.showMessageDialog(null, "No se encontro ningun Elemento");
                }
                
            }catch(Exception e){
                e.printStackTrace();
            }finally{
                conn.close();
            }
    }
    }
private void momstrarPedido(){
    int filaseleccionada=tabla.getSelectedRow();
        if(filaseleccionada==-1){
            JOptionPane.showMessageDialog(null, "No ha seleccionado ningun Pedido");
        }else{
            Pedido mostrar = pedidomaster.get(tabla.getSelectedRow());
            MostrarPedido pedido = new MostrarPedido();
            pedido.setId(mostrar.getIdPedido());
            
              
}}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton JBBscar;
    private javax.swing.JButton JBMostrar;
    private javax.swing.JButton JBRefresh;
    private javax.swing.JComboBox<String> JCBTipoBusqueda;
    private javax.swing.JLabel JLBuscar;
    private javax.swing.JTextField TFBuscar;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabelFondo;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tabla;
    // End of variables declaration//GEN-END:variables
}
