/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import java.util.List;
import javax.swing.JOptionPane;
import org.apache.ibatis.session.SqlSession;
import pojos.Usuario;


/**
 *
 * @author Enrique
 */
public class Login extends javax.swing.JFrame {
Usuario usuariomaster=null;
    /**
     * Creates new form Login
     */
    public Login() {
        initComponents();
        setVisible(true);
        this.setLocationRelativeTo(this);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        TFUsuario = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        TFContraseña = new javax.swing.JPasswordField();
        jSeparator2 = new javax.swing.JSeparator();
        jLabel4 = new javax.swing.JLabel();
        BotonSalir = new javax.swing.JButton();
        BotonAccesar = new javax.swing.JButton();
        jLabel_fondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Usuario:");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 170, -1, -1));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Contraseña:");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 210, -1, -1));

        TFUsuario.setBackground(new java.awt.Color(255, 164, 32));
        TFUsuario.setForeground(new java.awt.Color(255, 255, 255));
        TFUsuario.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        getContentPane().add(TFUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 170, 140, -1));
        getContentPane().add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 180, 140, 10));

        TFContraseña.setBackground(new java.awt.Color(255, 164, 32));
        TFContraseña.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        TFContraseña.setForeground(new java.awt.Color(255, 255, 255));
        TFContraseña.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TFContraseñaActionPerformed(evt);
            }
        });
        getContentPane().add(TFContraseña, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 210, 140, -1));
        getContentPane().add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 220, 140, 10));

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/images/user.png"))); // NOI18N
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 30, 190, 130));

        BotonSalir.setBackground(new java.awt.Color(204, 0, 0));
        BotonSalir.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        BotonSalir.setForeground(new java.awt.Color(255, 255, 255));
        BotonSalir.setText("Salir");
        BotonSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonSalirActionPerformed(evt);
            }
        });
        getContentPane().add(BotonSalir, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 10, 60, 20));

        BotonAccesar.setBackground(new java.awt.Color(204, 0, 0));
        BotonAccesar.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        BotonAccesar.setForeground(new java.awt.Color(255, 255, 255));
        BotonAccesar.setText("Accesar");
        BotonAccesar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotonAccesarActionPerformed(evt);
            }
        });
        getContentPane().add(BotonAccesar, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 250, 130, 30));

        jLabel_fondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/images/iphone7plus-1398x2592-wallpaper_00676-309x309.jpg"))); // NOI18N
        getContentPane().add(jLabel_fondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, -10, 250, 320));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BotonSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonSalirActionPerformed
        System.exit(0);
    }//GEN-LAST:event_BotonSalirActionPerformed

    private void BotonAccesarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotonAccesarActionPerformed
        IniciarSesion(getAllUsuarios());
    }//GEN-LAST:event_BotonAccesarActionPerformed

    private void TFContraseñaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TFContraseñaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TFContraseñaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Login().setVisible(true);
            }
        });
    }
    private void IniciarSesion(List <Usuario> usuarios){
        boolean login=false;
            String contraseña =new String(TFContraseña.getPassword());        
        for(Usuario usuario:usuarios){

            if((usuario.getNombre().equals(TFUsuario.getText()))&&(usuario.getContraseña().equals(contraseña))){
                login=true;
                if(usuario.getTipoEmpleado()==0){
                    new MenuAdministrador();
                    dispose();
                }else{
                    new MenuEmpleado();
                    dispose();
                }
            }
        }
        if(!login){
            JOptionPane.showMessageDialog(null,"Usuario y/o Contraseña invalidos","Error",JOptionPane.WARNING_MESSAGE);
                 
        }
        
    }
    private List getAllUsuarios(){
List<Usuario> list = null;
        SqlSession conn = Mybatics.MyBaticsUtil.getSession();
        if(conn != null){
            try{
                list = conn.selectList("Usuario.iniciarSesion");
            }catch(Exception e){
                e.printStackTrace();
            }finally{
                conn.close();
            }
    }
        return list;
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BotonAccesar;
    private javax.swing.JButton BotonSalir;
    private javax.swing.JPasswordField TFContraseña;
    private javax.swing.JTextField TFUsuario;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel_fondo;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    // End of variables declaration//GEN-END:variables
}
