/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI.Producto;

import GUI.AdministrarUsuarios.Empleados;
import Mybatics.MyBaticsUtil;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import org.apache.ibatis.session.SqlSession;
import pojos.Producto;

/**
 *
 * @author ferguzaja
 */
public class AltaProducto extends javax.swing.JFrame {

    /**
     * Creates new form MenuAdministrador
     */
    public AltaProducto() {
        initComponents();
        setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        JLCantidad = new javax.swing.JLabel();
        TFCantidad = new javax.swing.JTextField();
        JLRestricciones = new javax.swing.JLabel();
        TFRestricciones = new javax.swing.JTextField();
        JLNombre = new javax.swing.JLabel();
        TFNombre = new javax.swing.JTextField();
        JLPrecio = new javax.swing.JLabel();
        TFPrecio = new javax.swing.JTextField();
        JLDescripcion = new javax.swing.JLabel();
        TFDescripcion = new javax.swing.JTextField();
        JBAtras = new javax.swing.JButton();
        JBGuardar = new javax.swing.JButton();
        jLabelFondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        JLCantidad.setText("Cantidad");
        getContentPane().add(JLCantidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 300, -1, -1));

        TFCantidad.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                TFCantidadKeyTyped(evt);
            }
        });
        getContentPane().add(TFCantidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 300, 200, -1));

        JLRestricciones.setText("Restricciones:");
        getContentPane().add(JLRestricciones, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 260, -1, -1));

        TFRestricciones.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                TFRestriccionesKeyTyped(evt);
            }
        });
        getContentPane().add(TFRestricciones, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 260, 200, -1));

        JLNombre.setText("Nombre:");
        getContentPane().add(JLNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 140, -1, -1));

        TFNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TFNombreActionPerformed(evt);
            }
        });
        TFNombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                TFNombreKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                TFNombreKeyTyped(evt);
            }
        });
        getContentPane().add(TFNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 140, 200, -1));

        JLPrecio.setText("Precio:");
        JLPrecio.setToolTipText("");
        getContentPane().add(JLPrecio, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 220, -1, -1));

        TFPrecio.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                TFPrecioKeyTyped(evt);
            }
        });
        getContentPane().add(TFPrecio, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 220, 200, -1));

        JLDescripcion.setText("Descripcion:");
        getContentPane().add(JLDescripcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 180, -1, -1));

        TFDescripcion.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                TFDescripcionKeyTyped(evt);
            }
        });
        getContentPane().add(TFDescripcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 180, 200, -1));

        JBAtras.setText("Atras");
        JBAtras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBAtrasActionPerformed(evt);
            }
        });
        getContentPane().add(JBAtras, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 20, -1, -1));

        JBGuardar.setText("Guardar");
        JBGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(JBGuardar, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 490, -1, -1));

        jLabelFondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/images/meme-liru-sisa-7.jpg"))); // NOI18N
        getContentPane().add(jLabelFondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 450, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void TFNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TFNombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TFNombreActionPerformed

    private void JBGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBGuardarActionPerformed
        // TODO add your handling code here:
       eliminarEspacios();
        if(validarCamposVacios()){
            Producto producto = new Producto(TFNombre.getText(),TFDescripcion.getText(),Float.parseFloat(TFPrecio.getText()),TFRestricciones.getText(),Integer.parseInt(TFCantidad.getText()));
            registrarProducto(producto);
        }
        else{
            JOptionPane.showMessageDialog(this, "No dejar campos Vacíos", "Error!", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_JBGuardarActionPerformed

    private void TFNombreKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TFNombreKeyTyped
        // TODO add your handling code here:
        String Caracteres = TFNombre.getText(); 
        if(Caracteres.length()>=45){ 
            evt.consume(); 
        }
    }//GEN-LAST:event_TFNombreKeyTyped

    private void TFDescripcionKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TFDescripcionKeyTyped
        // TODO add your handling code here:
        String Caracteres = TFDescripcion.getText(); 
        if(Caracteres.length()>=45){ 
            evt.consume(); 
        }
    }//GEN-LAST:event_TFDescripcionKeyTyped

    private void TFPrecioKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TFPrecioKeyTyped
        // TODO add your handling code here:
        char caracter = evt.getKeyChar();

      // Verificar si la tecla pulsada no es un digito
      if(((caracter < '0') ||
         (caracter > '9')) ||(caracter=='.')&&
         (caracter != '\b' /*corresponde a BACK_SPACE*/))
      {
         evt.consume();  // ignorar el evento de teclado
      }
    }//GEN-LAST:event_TFPrecioKeyTyped

    private void TFCantidadKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TFCantidadKeyTyped
        // TODO add your handling code here:
        char caracter = evt.getKeyChar();

      // Verificar si la tecla pulsada no es un digito
      if(((caracter < '0') ||
         (caracter > '9')) &&
         (caracter != '\b' /*corresponde a BACK_SPACE*/))
      {
         evt.consume();  // ignorar el evento de teclado
      }
    }//GEN-LAST:event_TFCantidadKeyTyped

    private void TFRestriccionesKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TFRestriccionesKeyTyped
        // TODO add your handling code here:
        String Caracteres = TFRestricciones.getText(); 
        if(Caracteres.length()>=45){ 
            evt.consume(); 
        }
    }//GEN-LAST:event_TFRestriccionesKeyTyped

    private void TFNombreKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TFNombreKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_TFNombreKeyPressed

    private void JBAtrasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBAtrasActionPerformed
        // TODO add your handling code here:
        dispose();
        new Empleados();
    }//GEN-LAST:event_JBAtrasActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AltaProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AltaProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AltaProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AltaProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AltaProducto().setVisible(true);
            }
        });
    }
    private boolean validarCamposVacios() {
        boolean correcto=true;
        if(TFNombre.getText().isEmpty()||TFNombre.getText()==""){
           correcto=false;
        }
        if(TFDescripcion.getText().isEmpty()||TFDescripcion.getText()==""){
            correcto=false;
        }
        if(TFPrecio.getText().isEmpty()||TFPrecio.getText()==""){
           correcto=false;
        }
        if(TFRestricciones.getText().isEmpty()||TFRestricciones.getText()==""){
           correcto=false;
        }
        if(TFCantidad.getText().isEmpty()||TFCantidad.getText()==""){
           correcto=false;
        }
        return correcto;
    }
    private void eliminarEspacios(){
        TFNombre.setText(TFNombre.getText().trim());
        TFDescripcion.setText(TFDescripcion.getText().trim());
        TFPrecio.setText(TFPrecio.getText().trim());
        TFRestricciones.setText(TFRestricciones.getText().trim());
        TFCantidad.setText(TFCantidad.getText().trim());
        
    }
    private void registrarProducto(Producto producto) {
        SqlSession conn = MyBaticsUtil.getSession();
        try{
                 int result=conn.insert("Producto.registrarProducto",producto);
                 conn.commit();
                 if(result>0){
                     JOptionPane.showMessageDialog(null, "Producto Guardado Exitosamente ");
                     dispose();
                     new Productos();
                 }else{
                     JOptionPane.showMessageDialog(this, "Producto No Guardado", "Error!", JOptionPane.ERROR_MESSAGE);
                 }
            }catch(Exception e){
                e.printStackTrace();
            }finally{
                conn.close();}
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton JBAtras;
    private javax.swing.JButton JBGuardar;
    private javax.swing.JLabel JLCantidad;
    private javax.swing.JLabel JLDescripcion;
    private javax.swing.JLabel JLNombre;
    private javax.swing.JLabel JLPrecio;
    private javax.swing.JLabel JLRestricciones;
    private javax.swing.JTextField TFCantidad;
    private javax.swing.JTextField TFDescripcion;
    private javax.swing.JTextField TFNombre;
    private javax.swing.JTextField TFPrecio;
    private javax.swing.JTextField TFRestricciones;
    private javax.swing.JLabel jLabelFondo;
    // End of variables declaration//GEN-END:variables
}
