/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI.Producto;

import GUI.MenuAdministrador;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import org.apache.ibatis.session.SqlSession;
import pojos.Producto;

/**
 *
 * @author ferguzaja
 */
public class Productos extends javax.swing.JFrame {
    List <Producto> productomaster=null;
    /**
     * Creates new form MenuAdministrador
     */
    public Productos() {
        initComponents();
        setVisible(true);
        actualizarTabla(getAllProducto());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        JLBuscar = new javax.swing.JLabel();
        TFBuscar = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabla = new javax.swing.JTable();
        jBModificar = new javax.swing.JButton();
        jBRegistrar = new javax.swing.JButton();
        jBEliminar = new javax.swing.JButton();
        jBBuscar = new javax.swing.JButton();
        JBBack = new javax.swing.JButton();
        JCBBusqueda = new javax.swing.JComboBox<>();
        JBrefresh = new javax.swing.JButton();
        jLabelFondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        JLBuscar.setText("Buscar:");
        getContentPane().add(JLBuscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 80, -1, -1));

        TFBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TFBuscarActionPerformed(evt);
            }
        });
        getContentPane().add(TFBuscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 80, 190, -1));

        tabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Nombre", "E-mail", "Telefono"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tabla);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 110, 500, 360));

        jBModificar.setText("Modificar");
        jBModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBModificarActionPerformed(evt);
            }
        });
        getContentPane().add(jBModificar, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 490, -1, -1));

        jBRegistrar.setText("Registrar");
        jBRegistrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBRegistrarActionPerformed(evt);
            }
        });
        getContentPane().add(jBRegistrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 490, -1, -1));

        jBEliminar.setText("Eliminar");
        jBEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBEliminarActionPerformed(evt);
            }
        });
        getContentPane().add(jBEliminar, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 490, -1, -1));

        jBBuscar.setText("Buscar");
        jBBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBBuscarActionPerformed(evt);
            }
        });
        getContentPane().add(jBBuscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 80, -1, -1));

        JBBack.setText("Atras");
        JBBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBBackActionPerformed(evt);
            }
        });
        getContentPane().add(JBBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, -1, -1));

        JCBBusqueda.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Nombre", "Codigo" }));
        JCBBusqueda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JCBBusquedaActionPerformed(evt);
            }
        });
        getContentPane().add(JCBBusqueda, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 80, -1, -1));

        JBrefresh.setText("Limpiar");
        JBrefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBrefreshActionPerformed(evt);
            }
        });
        getContentPane().add(JBrefresh, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 80, 80, -1));

        jLabelFondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/images/meme-liru-sisa-7.jpg"))); // NOI18N
        getContentPane().add(jLabelFondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(-2, 0, 560, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void TFBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TFBuscarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TFBuscarActionPerformed

    private void jBEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBEliminarActionPerformed
        // TODO add your handling code here:
        borrar();
    }//GEN-LAST:event_jBEliminarActionPerformed

    private void jBBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBBuscarActionPerformed
        // TODO add your handling code here:
        if(TFBuscar.getText().length()==0){
            JOptionPane.showMessageDialog(null, "Por favor introduzca un valor para la busqueda");
        }else{
            if(JCBBusqueda.getSelectedIndex()==0){
                buscarProducto(TFBuscar.getText());
            }else{
                buscarCodigo(Integer.parseInt(TFBuscar.getText()));
            }
        TFBuscar.setText("");
        }
    }//GEN-LAST:event_jBBuscarActionPerformed

    private void JBBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBBackActionPerformed
        // TODO add your handling code here:
        new MenuAdministrador();
        dispose();
    }//GEN-LAST:event_JBBackActionPerformed

    private void jBRegistrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBRegistrarActionPerformed
        // TODO add your handling code here:
        new AltaProducto();
        dispose();
    }//GEN-LAST:event_jBRegistrarActionPerformed

    private void jBModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBModificarActionPerformed
        // TODO add your handling code here:
        modificar();
    }//GEN-LAST:event_jBModificarActionPerformed

    private void JCBBusquedaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JCBBusquedaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_JCBBusquedaActionPerformed

    private void JBrefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBrefreshActionPerformed
        // TODO add your handling code here:
        actualizarTabla(productomaster);
    }//GEN-LAST:event_JBrefreshActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Productos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Productos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Productos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Productos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Productos().setVisible(true);
            }
        });
    }
    private void buscarCodigo(Integer idCodigo){
        Producto producto=getProductoById(idCodigo);
        if(producto==null){
            JOptionPane.showMessageDialog(null, "No se encontro ningun Elemento");
        }else{
            
            actualizarTablaSolo(producto);
        }
        
    }
    public Producto getProductoById(Integer idProducto){
    Producto producto = null;
        SqlSession conn = Mybatics.MyBaticsUtil.getSession();
        if(conn!=null){
            try{
                producto= conn.selectOne("Producto.getProductoById", idProducto);
            }catch(Exception e){
                e.printStackTrace();
            }finally{
                conn.close();}
}
        return producto;
}
    private void borrar(){
        int filaseleccionada=tabla.getSelectedRow();
        if(filaseleccionada==-1){
            JOptionPane.showMessageDialog(null, "No ha seleccionado ningun producto");
        }else{
            Producto borrar= productomaster.get(tabla.getSelectedRow());
            borrarProducto(borrar.getIdProducto());
               }
        }
        
    
    private void borrarProducto(Integer idProducto){
        SqlSession conn = Mybatics.MyBaticsUtil.getSession();
        if(conn!=null){
            try{
                 int boton=JOptionPane.showConfirmDialog(null,"¿Esta Seguro que desea borrar el empleado?","WARNING",JOptionPane.YES_NO_OPTION);
                if(boton==JOptionPane.YES_OPTION){
                int respuesta= conn.delete("Producto.eliminarProducto",idProducto);
                conn.commit();
                if(respuesta>0){
                     JOptionPane.showMessageDialog(null,"El producto ha sido borrado");
                 }else{
                     JOptionPane.showMessageDialog(null,"El producto ha sido borrado","Error",JOptionPane.WARNING_MESSAGE);
                 }
                }
                actualizarTabla(getAllProducto());
                }catch(Exception e){
                e.printStackTrace();
            }finally{
                conn.close();}
        }
    }
    private void modificar(){
        int filaseleccionada=tabla.getSelectedRow();
        if(filaseleccionada==-1){
            JOptionPane.showMessageDialog(null, "No ha seleccionado ningun Producto");
        }else{
            Producto modificarProducto=productomaster.get(filaseleccionada);
            ModificarProducto modificar = new ModificarProducto();
        modificar.setObjeto(modificarProducto);
        dispose();
        }
}
        
    private void buscarProducto(String producto){
        producto="%"+producto+"%";
        List <Producto> list = null;
        SqlSession conn = Mybatics.MyBaticsUtil.getSession();
        if(conn != null){
            try{
                list = conn.selectList("Producto.BusquedaProducto",producto);
                if(!list.isEmpty()){
                    actualizarTabla(list);
                }
                else{
                    JOptionPane.showMessageDialog(null, "No se encontro ningun Elemento");
                }
            }catch(Exception e){
                e.printStackTrace();
            }finally{
                conn.close();
            }
    }
    }
    private void actualizarTabla(List<Producto> producto){
    DefaultTableModel modelo;
    modelo = new DefaultTableModel();
    tabla.removeAll();
    modelo.addColumn("codigo");
    modelo.addColumn("nombre");
    modelo.addColumn("descripcion");
    modelo.addColumn("precio");
    modelo.addColumn("restricciones");
    modelo.addColumn("cantidad");
    for(Producto productos:producto){
        Object [] object = new Object[6];
        object [0] = productos.getIdProducto();
        object [1] = productos.getNombre();
        object [2] = productos.getDescripcion();
        object [3] = productos.getPrecio();
        object [4] = productos.getRestricciones();
        object [5] = productos.getCantidad();
        modelo.addRow(object);
    }
    
    tabla.setModel(modelo);
}
    private void actualizarTablaSolo(Producto producto){
    DefaultTableModel modelo;
    modelo = new DefaultTableModel();
    tabla.removeAll();
    modelo.addColumn("codigo");
    modelo.addColumn("nombre");
    modelo.addColumn("descripcion");
    modelo.addColumn("precio");
    modelo.addColumn("restricciones");
    modelo.addColumn("cantidad");
    
        Object [] object = new Object[6];
        object [0] = producto.getIdProducto();
        object [1] = producto.getNombre();
        object [2] = producto.getDescripcion();
        object [3] = producto.getPrecio();
        object [4] = producto.getRestricciones();
        object [5] = producto.getCantidad();
        modelo.addRow(object);
    
    
    tabla.setModel(modelo);
}
    private List getAllProducto(){
    List<Producto> list = null;
        SqlSession conn = Mybatics.MyBaticsUtil.getSession();
        if(conn != null){
            try{
                list = conn.selectList("Producto.getAllProducto");
            }catch(Exception e){
                e.printStackTrace();
            }finally{
                conn.close();
            }
    }productomaster=list;
        return list;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton JBBack;
    private javax.swing.JButton JBrefresh;
    private javax.swing.JComboBox<String> JCBBusqueda;
    private javax.swing.JLabel JLBuscar;
    private javax.swing.JTextField TFBuscar;
    private javax.swing.JButton jBBuscar;
    private javax.swing.JButton jBEliminar;
    private javax.swing.JButton jBModificar;
    private javax.swing.JButton jBRegistrar;
    private javax.swing.JLabel jLabelFondo;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tabla;
    // End of variables declaration//GEN-END:variables
}
